{
    "name": "observable-fs",
    "version": "2.2.6",
    "description": "Provides as Observables some of the APIs of node fs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test-mocha": "mocha -r ts-node/register --require source-map-support/register --recursive src/*.spec.ts ",
        "tsc": "tsc",
        "test": "npm run tsc  && nyc npm run test-mocha",
        "coverage": "nyc report --reporter=text-lcov | coveralls",
        "prepublishOnly": "npm version patch",
        "preversion": "npm test",
        "version": "npm run tsc && git add -A dist",
        "postversion": "git push",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix"
    },
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "**/*.d.ts",
            "**/*.spec.ts",
            "coverage",
            "dist"
        ],
        "reporter": [
            "text",
            "html"
        ],
        "all": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EnricoPicci/observable-fs.git"
    },
    "keywords": [
        "rxjs",
        "observable",
        "node",
        "node-fs"
    ],
    "author": "Enrico",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/EnricoPicci/observable-fs/issues"
    },
    "homepage": "https://github.com/EnricoPicci/observable-fs#readme",
    "devDependencies": {
        "@types/chai": "^4.2.21",
        "@types/lodash": "^4.14.172",
        "@types/mkdirp": "^1.0.2",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.7.13",
        "@types/rimraf": "^3.0.2",
        "@typescript-eslint/eslint-plugin": "^4.31.0",
        "@typescript-eslint/parser": "^4.31.0",
        "chai": "^4.3.4",
        "coveralls": "^3.1.1",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-deprecation": "^1.2.1",
        "eslint-plugin-prettier": "^4.0.0",
        "mocha": "^9.1.1",
        "nyc": "^15.1.0",
        "prettier": "^2.3.2",
        "source-map-support": "^0.5.19",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.2"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "mkdirp": "^1.0.4",
        "rimraf": "^3.0.2",
        "rxjs": "^7.3.0"
    }
}
